<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">

            body {
                    font-family: "Trebuchet MS", Verdana, sans-serif;
                    font-size: 16px;
                    background-color: #131213;
                    color: #dad7d7;
                    padding: 0px;
                    margin: 0px;
                    position: relative;
                    width:100%;
                    height: 100%;

            }
                #main{
                        width: 100%;
                        height: auto;
                        background-color: #131213;
                        position: absolute;
                    }
                        #topPanel{
                            position: fixed;
                            width: 100%;
                            height: 45px;
                            padding: 10px 10px 0px 10px;
                            background-color: #100f11;
                            z-index: 10;
                            font-weight: bold;
                            color: #ded6c8;
                            font-size: 30px;
                            user-select: none;
                        }
                        #leftPanel{
                            position: fixed;
                            width: calc(300px - 15px);
                            height: auto;
                            left: 20px;
                            top: 75px;
                            padding-left: 15px;
                            background-color:#1b191d;
                            border-radius: 15px;
                            color:#dad7d7;
                        }
                            form{
                                width: 290px;
                                height: 40px;
                                position: relative;
                                display: inline-block;
                                padding: 4px 0px 4px 0px;
                                left: calc(50% - 152px);

                                background-color: transparent;
                            }
                                form>*>input{
                                    float: left;
                                    width: 190px;
                                    height: 22px;
                                    padding: 5px 8px;
                                    margin: 0px;
                                    margin-top: 2px;
                                    border-radius: 16px;
                                    border: 1px solid rgba(90, 90, 90, 0.219);
                                    background-color: #141418;
                                    color: #dad7d7;
                                    position: relative;
                                    font-weight: 600;
                                    font-size: medium;
                                    
                                    left:2px;
                                }

                                form>*>.button{
                                    float: right;
                                    width: 75px;
                                    height: 35px;
                                    left:-2px !important;
                                    padding:  0px;
                                    margin: 0px;
                                    margin-top: 2px;
                                }

                            #tagBar{
                                position: relative;
                                left: 15px;
                                top: 0px;
                                font-size: x-large;
                            }
                                #tagList{
                                    position: relative;
                                    letter-spacing: 2px;
                                    line-height: 18px;
                                    left: 0px;
                                    font-size: medium;
                                }
                        #rightPanel{
                            user-select: none;
                            position: relative;
                            left: 350px;
                            height: auto;
                            margin-top: 75px;
                            background-color: #171519;
                            border-radius: 10px;
                            width:1300px;
                            z-index: 1;
                            display: flex;
                            flex-wrap: wrap;
                            align-self: center;
                            align-content: center;
                            align-items: center;                            

                        }
                            video,img{
                                width: auto;
                                height: 185px;
                                padding: 8px;
                                margin: 0;

                                    
                            }
                        .dancinChicken{
                            width: 256px;
                            height: 256px;
                            position: fixed;
                            left: calc(100% - 256px);
                            top: calc(100% - 256px);
                        }



        </style>

    </head>
    <body>
        
        <div id="main">
            <div id="topPanel">
                &nbsp;xArc
            </div>
            <div id="leftPanel">
                <form method="POST">
                    <label><input class="text" type="text" id="myTag" name="tags" id="customFiltering"></label>
                    <label><input class="button" type="submit" value="Filter"></label>
                </form>
                <label><div id="tagBar">
                    Tags:
                    <div id="tagList"><br><TaglistBreaker><br><br></div>
                </div></label>
            </div>
            <div id="rightPanel" class="flexbox">
                <ContentBreaker>
            </div>
            <ChickenBreaker>
        </div>
        <script>
            console.log(document.getElementsByName("img"))
        </script>
    </body>
</html>