<!DOCTYPE html>
<html>

<head>
  <title>Our Company</title>
  <style>
    body {
        font-family: "Trebuchet MS", Verdana, sans-serif;
        font-size: 16px;
        background-color: rgb(19, 18, 19);
        color: #dad7d7;
        padding: 0px;
        margin: 0px;
        position: relative;
        width:100%;
        height: 100%;

    }

    #main {
        position: fixed;
        left: calc(50% - 200px);
        top:calc(50% - 250px);
        padding: 5px;
        padding-left:  15px;
        padding-right: 15px;
        width: 400px;
        height: 500px;
        text-align: center;
        background-color: #08060b;
        border-radius: 7px;
    }

    h1 {
        font-family: Georgia, serif;
        border-bottom: 3px solid #ffc71f;
        color: #ded6c8;
        font-size: 30px;
    }
    a{
        margin-left: -275px;
        color:red;
    }
  </style>
</head>

<body>

<div id="main">
  <h1>Welcome to xArc  </h1> 
  <h3 style="margin-left: -155px;">&nbsp; Web Site Directory List</h2>

  <p>&nbsp; &nbsp; &nbsp; <a href="./upload/">Upload</a></p>
  <p>&nbsp; &nbsp; &nbsp; <a href="./filter/">Filter</a></p>
  <p>&nbsp; &nbsp; &nbsp; <a href="./reload">Reload</a></p>
</div>

</body>
</html> 
